[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Tile.gd" type="Script" id=1]
[ext_resource path="res://Assets/burst.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.132576, 0.242424, 0.272727, 0.731061, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.132576, 0.132576, 0.132576, 0, 0.242424, 0.242424, 0.242424, 0, 0.259264, 0.0378323, 0.578125, 0.839216, 0.768627, 0.261275, 0.0627451, 0.843137, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 8, 8, 8 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 3.0
linear_accel_random = 0.5
angle_random = 0.5
scale = 3.0
scale_random = 1.0
color_ramp = SubResource( 3 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 16 )

[node name="Tile" type="StaticBody2D" groups=[
"Tiles",
]]
position = Vector2( 104, 296 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sparkle" type="Particles2D" parent="."]
material = SubResource( 5 )
scale = Vector2( 0.1, 0.1 )
emitting = false
lifetime = 2.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.7
randomness = 1.0
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -16.0
margin_right = 32.0
margin_bottom = 16.0
color = Color( 0.509804, 0.27451, 0.784314, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
